\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\@input{setup/title-page.aux}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\pgfsyspdfmark {pgfid1}{4778242}{42203460}
\pgfsyspdfmark {pgfid2}{5034619}{42203460}
\pgfsyspdfmark {pgfid3}{5290996}{42203460}
\pgfsyspdfmark {pgfid4}{4778242}{27874475}
\pgfsyspdfmark {pgfid5}{5034619}{27874475}
\@input{sections/0-pre-content.aux}
\@input{sections/1-theory.aux}
\abx@aux@cite{0}{Gol01}
\abx@aux@segm{0}{0}{Gol01}
\abx@aux@cite{0}{goldreich_2008}
\abx@aux@segm{0}{0}{goldreich_2008}
\abx@aux@cite{0}{MF21}
\abx@aux@segm{0}{0}{MF21}
\HyPL@Entry{7<</S/D>>}
\abx@aux@cite{0}{MF21}
\abx@aux@segm{0}{0}{MF21}
\abx@aux@cite{0}{Adleman1978TwoTO}
\abx@aux@segm{0}{0}{Adleman1978TwoTO}
\abx@aux@cite{0}{Gol01}
\abx@aux@segm{0}{0}{Gol01}
\abx@aux@cite{0}{Arora}
\abx@aux@segm{0}{0}{Arora}
\abx@aux@cite{0}{Arora}
\abx@aux@segm{0}{0}{Arora}
\abx@aux@cite{0}{Arora}
\abx@aux@segm{0}{0}{Arora}
\abx@aux@cite{0}{Gol01}
\abx@aux@segm{0}{0}{Gol01}
\abx@aux@cite{0}{kallenberg-probability}
\abx@aux@segm{0}{0}{kallenberg-probability}
\abx@aux@cite{0}{cont-finance}
\abx@aux@segm{0}{0}{cont-finance}
\abx@aux@cite{0}{Gol04}
\abx@aux@segm{0}{0}{Gol04}
\abx@aux@cite{0}{Bra18-survey}
\abx@aux@segm{0}{0}{Bra18-survey}
\abx@aux@cite{0}{Gentry-Thesis}
\abx@aux@segm{0}{0}{Gentry-Thesis}
\abx@aux@cite{0}{Gentry-Thesis}
\abx@aux@segm{0}{0}{Gentry-Thesis}
\abx@aux@cite{0}{Vai-survey}
\abx@aux@segm{0}{0}{Vai-survey}
\abx@aux@cite{0}{BGV12-no-bootstrap}
\abx@aux@segm{0}{0}{BGV12-no-bootstrap}
\abx@aux@cite{0}{Hal18}
\abx@aux@segm{0}{0}{Hal18}
\abx@aux@cite{0}{LNP22}
\abx@aux@segm{0}{0}{LNP22}
\abx@aux@cite{0}{Pei16-decade}
\abx@aux@segm{0}{0}{Pei16-decade}
\abx@aux@cite{0}{Applebaum}
\abx@aux@segm{0}{0}{Applebaum}
\abx@aux@cite{0}{Reg10}
\abx@aux@segm{0}{0}{Reg10}
\@writefile{toc}{\contentsline {chapter}{References}{16}{section.1.5}\protected@file@percent }
\@input{sections/appendices.aux}
\@input{back-cover.aux}
\abx@aux@read@bbl@mdfivesum{7EA676F66DEEF0452DEC7E09C5D34222}
\abx@aux@defaultrefcontext{0}{Adleman1978TwoTO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Applebaum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arora}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bra18-survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BGV12-no-bootstrap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gentry-Thesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goldreich_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gol01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gol04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hal18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kallenberg-probability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LNP22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MF21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pei16-decade}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reg10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cont-finance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vai-survey}{nty/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{27}
