\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Computation theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Digital logic}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Complexity classes}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Mathematical foundations}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Probability theory}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Distributions}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Discrete Gaussian Distribution}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Embedding integers as permutations}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Cryptographic primitives}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Security definitions}{21}{section.4.1}%
\contentsline {chapter}{\numberline {5}Hard problems}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}LWE}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}RLWE}{28}{section.5.2}%
\contentsline {chapter}{\numberline {6}History of fully homomorphic encryption}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}First generation}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Second generation}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Third generation}{32}{section.6.3}%
\contentsline {section}{\numberline {6.4}Fourth generation}{33}{section.6.4}%
\contentsline {chapter}{\numberline {7}Noise management}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}Key-Switching}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}Bootstrapping}{35}{section.7.2}%
\contentsline {chapter}{\numberline {8}Implementation}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Flattening gadget}{42}{section.8.1}%
\contentsline {section}{\numberline {8.2}GSW scheme}{43}{section.8.2}%
\contentsline {section}{\numberline {8.3}HEPerm scheme}{49}{section.8.3}%
\contentsline {section}{\numberline {8.4}Bootstrapping}{53}{section.8.4}%
\contentsline {section}{\numberline {8.5}Errors in bootstrapped ciphertext}{56}{section.8.5}%
\contentsline {section}{\numberline {8.6}Parameters}{58}{section.8.6}%
\contentsline {section}{\numberline {8.7}Efficiency improvements}{58}{section.8.7}%
\etoc@depthtag {mtappendix}
\contentsline {chapter}{\numberline {A}Appendix}{60}{appendix.A}%
\contentsline {chapter}{references}{59}{section.8.7}%
