[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[42] biber-darwin:340> INFO - === Wed Jun  7, 2023, 14:32:13
[51] Biber.pm:419> INFO - Reading 'main.bcf'
[99] Biber.pm:979> INFO - Found 40 citekeys in bib section 0
[107] Biber.pm:4419> INFO - Processing section 0
[113] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[291] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[315] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[329] bbl.pm:763> INFO - Output to main.bbl
