\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\@input{setup/title-page.aux}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\pgfsyspdfmark {pgfid1}{4778242}{42203460}
\pgfsyspdfmark {pgfid2}{5034619}{42203460}
\pgfsyspdfmark {pgfid3}{5290996}{42203460}
\pgfsyspdfmark {pgfid4}{4778242}{27874475}
\pgfsyspdfmark {pgfid5}{5034619}{27874475}
\@input{sections/0-pre-content.aux}
\@input{sections/1-introduction.aux}
\abx@aux@cite{0}{Gartner2023}
\abx@aux@segm{0}{0}{Gartner2023}
\abx@aux@cite{0}{Gentry-Thesis}
\abx@aux@segm{0}{0}{Gentry-Thesis}
\HyPL@Entry{7<</S/D>>}
\@input{sections/2-computation-theory.aux}
\abx@aux@cite{0}{Gol01}
\abx@aux@segm{0}{0}{Gol01}
\abx@aux@cite{0}{goldreich_2008}
\abx@aux@segm{0}{0}{goldreich_2008}
\abx@aux@cite{0}{MF21}
\abx@aux@segm{0}{0}{MF21}
\abx@aux@cite{0}{MF21}
\abx@aux@segm{0}{0}{MF21}
\abx@aux@cite{0}{Arora}
\abx@aux@segm{0}{0}{Arora}
\abx@aux@cite{0}{Gol01}
\abx@aux@segm{0}{0}{Gol01}
\abx@aux@cite{0}{Arora}
\abx@aux@segm{0}{0}{Arora}
\abx@aux@cite{0}{Arora}
\abx@aux@segm{0}{0}{Arora}
\abx@aux@cite{0}{Arora}
\abx@aux@segm{0}{0}{Arora}
\@input{sections/3-foundation.aux}
\abx@aux@cite{0}{kallenberg-probability}
\abx@aux@segm{0}{0}{kallenberg-probability}
\abx@aux@cite{0}{Gol01}
\abx@aux@segm{0}{0}{Gol01}
\abx@aux@cite{0}{disc-gauss}
\abx@aux@segm{0}{0}{disc-gauss}
\abx@aux@cite{0}{A-S-P-boot}
\abx@aux@segm{0}{0}{A-S-P-boot}
\abx@aux@cite{0}{vershynin2011introduction}
\abx@aux@segm{0}{0}{vershynin2011introduction}
\abx@aux@cite{0}{vershynin2011introduction}
\abx@aux@segm{0}{0}{vershynin2011introduction}
\abx@aux@cite{0}{A-S-P-boot}
\abx@aux@segm{0}{0}{A-S-P-boot}
\abx@aux@cite{0}{A-S-P-boot}
\abx@aux@segm{0}{0}{A-S-P-boot}
\@input{sections/4-cryptographic-primitives.aux}
\abx@aux@cite{0}{Gol04}
\abx@aux@segm{0}{0}{Gol04}
\abx@aux@cite{0}{Bra18-survey}
\abx@aux@segm{0}{0}{Bra18-survey}
\@input{sections/5-hard-problems.aux}
\abx@aux@cite{0}{Reg05-LWE}
\abx@aux@segm{0}{0}{Reg05-LWE}
\abx@aux@cite{0}{RLWE}
\abx@aux@segm{0}{0}{RLWE}
\abx@aux@cite{0}{Reg05-LWE}
\abx@aux@segm{0}{0}{Reg05-LWE}
\abx@aux@cite{0}{LWE-classical-reduction}
\abx@aux@segm{0}{0}{LWE-classical-reduction}
\abx@aux@cite{0}{LWE-hardness}
\abx@aux@segm{0}{0}{LWE-hardness}
\abx@aux@cite{0}{RLWE}
\abx@aux@segm{0}{0}{RLWE}
\abx@aux@cite{0}{Pei16-decade}
\abx@aux@segm{0}{0}{Pei16-decade}
\abx@aux@cite{0}{Applebaum}
\abx@aux@segm{0}{0}{Applebaum}
\abx@aux@cite{0}{LWE-hardness}
\abx@aux@segm{0}{0}{LWE-hardness}
\abx@aux@cite{0}{Pei16-decade}
\abx@aux@segm{0}{0}{Pei16-decade}
\abx@aux@cite{0}{RLWE}
\abx@aux@segm{0}{0}{RLWE}
\@input{sections/6-history.aux}
\abx@aux@cite{0}{rivest1978}
\abx@aux@segm{0}{0}{rivest1978}
\abx@aux@cite{0}{Gentry-Thesis}
\abx@aux@segm{0}{0}{Gentry-Thesis}
\abx@aux@cite{0}{Gentry-Thesis}
\abx@aux@segm{0}{0}{Gentry-Thesis}
\abx@aux@cite{0}{SV09-batch}
\abx@aux@segm{0}{0}{SV09-batch}
\abx@aux@cite{0}{GS10-impl}
\abx@aux@segm{0}{0}{GS10-impl}
\abx@aux@cite{0}{SS11-keygen}
\abx@aux@segm{0}{0}{SS11-keygen}
\abx@aux@cite{0}{DGHV10}
\abx@aux@segm{0}{0}{DGHV10}
\abx@aux@cite{0}{DGHV-modswitch}
\abx@aux@segm{0}{0}{DGHV-modswitch}
\abx@aux@cite{0}{DGHV-batch1}
\abx@aux@segm{0}{0}{DGHV-batch1}
\abx@aux@cite{0}{DGHV-batch2}
\abx@aux@segm{0}{0}{DGHV-batch2}
\abx@aux@cite{0}{BV11}
\abx@aux@segm{0}{0}{BV11}
\abx@aux@cite{0}{Gen-Hal-no-squash}
\abx@aux@segm{0}{0}{Gen-Hal-no-squash}
\abx@aux@cite{0}{Bra12-BFV}
\abx@aux@segm{0}{0}{Bra12-BFV}
\abx@aux@cite{0}{FV12-BFV}
\abx@aux@segm{0}{0}{FV12-BFV}
\abx@aux@cite{0}{NTRU}
\abx@aux@segm{0}{0}{NTRU}
\abx@aux@cite{0}{NTRU-attack}
\abx@aux@segm{0}{0}{NTRU-attack}
\abx@aux@cite{0}{GSW13}
\abx@aux@segm{0}{0}{GSW13}
\abx@aux@cite{0}{A-S-P-boot}
\abx@aux@segm{0}{0}{A-S-P-boot}
\abx@aux@cite{0}{Gama-boot}
\abx@aux@segm{0}{0}{Gama-boot}
\abx@aux@cite{0}{FHEW}
\abx@aux@segm{0}{0}{FHEW}
\abx@aux@cite{0}{TFHE}
\abx@aux@segm{0}{0}{TFHE}
\abx@aux@cite{0}{MP-fhew-tfhe}
\abx@aux@segm{0}{0}{MP-fhew-tfhe}
\abx@aux@cite{0}{CKKS16}
\abx@aux@segm{0}{0}{CKKS16}
\abx@aux@cite{0}{CKKS-boot}
\abx@aux@segm{0}{0}{CKKS-boot}
\abx@aux@cite{0}{CKKS-attack}
\abx@aux@segm{0}{0}{CKKS-attack}
\@input{sections/7-noise.aux}
\abx@aux@cite{0}{Gentry-Thesis}
\abx@aux@segm{0}{0}{Gentry-Thesis}
\abx@aux@cite{0}{Bra18-survey}
\abx@aux@segm{0}{0}{Bra18-survey}
\abx@aux@cite{0}{Gentry-Thesis}
\abx@aux@segm{0}{0}{Gentry-Thesis}
\abx@aux@cite{0}{Vai-survey}
\abx@aux@segm{0}{0}{Vai-survey}
\abx@aux@cite{0}{BGV12-no-bootstrap}
\abx@aux@segm{0}{0}{BGV12-no-bootstrap}
\@input{sections/8-implementation.aux}
\abx@aux@cite{0}{GSW13}
\abx@aux@segm{0}{0}{GSW13}
\abx@aux@cite{0}{A-S-P-boot}
\abx@aux@segm{0}{0}{A-S-P-boot}
\abx@aux@cite{0}{A-S-P-boot}
\abx@aux@segm{0}{0}{A-S-P-boot}
\abx@aux@cite{0}{GSW13}
\abx@aux@segm{0}{0}{GSW13}
\abx@aux@cite{0}{A-S-P-boot}
\abx@aux@segm{0}{0}{A-S-P-boot}
\abx@aux@cite{0}{A-S-P-boot}
\abx@aux@segm{0}{0}{A-S-P-boot}
\abx@aux@cite{0}{A-S-P-boot}
\abx@aux@segm{0}{0}{A-S-P-boot}
\@input{sections/appendices.aux}
\@writefile{toc}{\contentsline {chapter}{references}{59}{section.8.7}\protected@file@percent }
\@input{setup/back-cover.aux}
\pgfsyspdfmark {pgfid8}{4778242}{49586940}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{69}
