\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\etoc@depthtag {mtchapter}
\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Computation theory}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Probability Theory}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cryptographic primitives}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Lattices}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}History of fully homomorphic encryption}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Noise management}{14}{section.1.6}%
\contentsline {chapter}{References}{20}{theorem.2}%
\etoc@depthtag {mtappendix}
\contentsline {chapter}{\numberline {A}First Appendix}{23}{appendix.A}%
\contentsline {chapter}{\numberline {B}Second Appendix}{24}{appendix.B}%
