\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Computation theory}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Digital logic}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Complexity classes}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Probability Theory}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Distributions for noise in HE}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Cryptographic primitives}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Security definitions}{12}{section.4.1}%
\contentsline {chapter}{\numberline {5}Lattices}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}LWE and RLWE}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}RLWE}{19}{section.5.2}%
\contentsline {chapter}{\numberline {6}History of fully homomorphic encryption}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}First generation}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Second generation}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Third generation}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Fourth generation}{24}{section.6.4}%
\contentsline {chapter}{\numberline {7}Noise management}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Key-Switching}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Bootstrapping}{27}{section.7.2}%
\contentsline {chapter}{References}{30}{theorem.2}%
\etoc@depthtag {mtappendix}
\contentsline {chapter}{\numberline {A}Appendix}{38}{appendix.A}%
