% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{NTRU-attack}{misc}{}
      \name{author}{3}{}{%
        {{hash=bfa5b978405182b4406fd6a5d0e4b281}{%
           family={Albrecht},
           familyi={A\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=91414427ec7fb76a10fb77078f532cc4}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Shi},
           giveni={S\bibinitperiod}}}%
        {{hash=b6d4403f80a724e07d939dd9699079e1}{%
           family={Ducas},
           familyi={D\bibinitperiod},
           given={Léo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{e82ea4a5d49bef8ca01782510d200220}
      \strng{fullhash}{e82ea4a5d49bef8ca01782510d200220}
      \strng{bibnamehash}{e82ea4a5d49bef8ca01782510d200220}
      \strng{authorbibnamehash}{e82ea4a5d49bef8ca01782510d200220}
      \strng{authornamehash}{e82ea4a5d49bef8ca01782510d200220}
      \strng{authorfullhash}{e82ea4a5d49bef8ca01782510d200220}
      \field{labelalpha}{ABD16}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2016/127}
      \field{note}{\url{https://eprint.iacr.org/2016/127}}
      \field{title}{A subfield lattice attack on overstretched NTRU assumptions: Cryptanalysis of some FHE and Graded Encoding Schemes}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2016/127
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2016/127
      \endverb
    \endentry
    \entry{A-S-P-boot}{misc}{}
      \name{author}{2}{}{%
        {{hash=f8db94acdc1138382779b460e7d5c623}{%
           family={Alperin-Sheriff},
           familyi={A\bibinithyphendelim S\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=910b4f34f67502ebf51d7391c9ce096b}{%
           family={Peikert},
           familyi={P\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{a4afce309dac80a08f559796fe3bb84c}
      \strng{fullhash}{a4afce309dac80a08f559796fe3bb84c}
      \strng{bibnamehash}{a4afce309dac80a08f559796fe3bb84c}
      \strng{authorbibnamehash}{a4afce309dac80a08f559796fe3bb84c}
      \strng{authornamehash}{a4afce309dac80a08f559796fe3bb84c}
      \strng{authorfullhash}{a4afce309dac80a08f559796fe3bb84c}
      \field{labelalpha}{AP13}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2013/372}
      \field{note}{\url{https://eprint.iacr.org/2013/372}}
      \field{title}{Practical Bootstrapping in Quasilinear Time}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2013/372
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2013/372
      \endverb
    \endentry
    \entry{Applebaum}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d0e2aeca07236afa52ecde1567300db4}{%
           family={Applebaum},
           familyi={A\bibinitperiod},
           given={Benny},
           giveni={B\bibinitperiod}}}%
        {{hash=d04dd3866a8ac6e6cee4f4b09d9aab28}{%
           family={Cash},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=910b4f34f67502ebf51d7391c9ce096b}{%
           family={Peikert},
           familyi={P\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=0e9166224409c3d193f407331ef18b02}{%
           family={Sahai},
           familyi={S\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5e4a0605c5fcb0f9db1d4a11ca37f650}
      \strng{fullhash}{914442d19f139b226dbc496f09ba0153}
      \strng{bibnamehash}{914442d19f139b226dbc496f09ba0153}
      \strng{authorbibnamehash}{914442d19f139b226dbc496f09ba0153}
      \strng{authornamehash}{5e4a0605c5fcb0f9db1d4a11ca37f650}
      \strng{authorfullhash}{914442d19f139b226dbc496f09ba0153}
      \field{labelalpha}{App+09}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology - CRYPTO 2009, 29th Annual International Cryptology Conference}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Fast Cryptographic Primitives and Circular-Secure Encryption Based on Hard Learning Problems}
      \field{volume}{5677}
      \field{year}{2009}
      \field{pages}{595\bibrangedash 618}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1007/978-3-642-03356-8_35
      \endverb
      \verb{urlraw}
      \verb https://www.iacr.org/archive/crypto2009/56770585/56770585.pdf
      \endverb
      \verb{url}
      \verb https://www.iacr.org/archive/crypto2009/56770585/56770585.pdf
      \endverb
    \endentry
    \entry{Arora}{book}{}
      \name{author}{2}{}{%
        {{hash=8e08b59145b9531815169c7ed0a0b055}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=ef4505bdcbc58ae15e11f8bc6c51af7e}{%
           family={Barak},
           familyi={B\bibinitperiod},
           given={Boaz},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \strng{fullhash}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \strng{bibnamehash}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \strng{authorbibnamehash}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \strng{authornamehash}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \strng{authorfullhash}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \field{labelalpha}{AB09}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{title}{Computational Complexity: A Modern Approach}
      \field{year}{2009}
    \endentry
    \entry{Bra12-BFV}{misc}{}
      \name{author}{1}{}{%
        {{hash=9a0f2b40e3163796c628306096e94fd6}{%
           family={Brakerski},
           familyi={B\bibinitperiod},
           given={Zvika},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{9a0f2b40e3163796c628306096e94fd6}
      \strng{fullhash}{9a0f2b40e3163796c628306096e94fd6}
      \strng{bibnamehash}{9a0f2b40e3163796c628306096e94fd6}
      \strng{authorbibnamehash}{9a0f2b40e3163796c628306096e94fd6}
      \strng{authornamehash}{9a0f2b40e3163796c628306096e94fd6}
      \strng{authorfullhash}{9a0f2b40e3163796c628306096e94fd6}
      \field{extraname}{1}
      \field{labelalpha}{Bra12}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2012/078}
      \field{note}{\url{https://eprint.iacr.org/2012/078}}
      \field{title}{Fully Homomorphic Encryption without Modulus Switching from Classical GapSVP}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2012/078
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2012/078
      \endverb
    \endentry
    \entry{Bra18-survey}{article}{}
      \name{author}{1}{}{%
        {{hash=9a0f2b40e3163796c628306096e94fd6}{%
           family={Brakerski},
           familyi={B\bibinitperiod},
           given={Zvika},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{9a0f2b40e3163796c628306096e94fd6}
      \strng{fullhash}{9a0f2b40e3163796c628306096e94fd6}
      \strng{bibnamehash}{9a0f2b40e3163796c628306096e94fd6}
      \strng{authorbibnamehash}{9a0f2b40e3163796c628306096e94fd6}
      \strng{authornamehash}{9a0f2b40e3163796c628306096e94fd6}
      \strng{authorfullhash}{9a0f2b40e3163796c628306096e94fd6}
      \field{extraname}{2}
      \field{labelalpha}{Bra18}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronic Colloquium on Computational Complexity}
      \field{number}{125}
      \field{title}{Fundamentals of Fully Homomorphic Encryption - A Survey}
      \field{year}{2018}
    \endentry
    \entry{BGV12-no-bootstrap}{article}{}
      \name{author}{3}{}{%
        {{hash=9a0f2b40e3163796c628306096e94fd6}{%
           family={Brakerski},
           familyi={B\bibinitperiod},
           given={Zvika},
           giveni={Z\bibinitperiod}}}%
        {{hash=bd007b2a3d698c39bd758b253f7c2ebf}{%
           family={Gentry},
           familyi={G\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=bcd43d9385708d5fa3dbc36c49d8e579}{%
           family={Vaikuntanathan},
           familyi={V\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{9e2471e59619f19ba7b0995540830d7a}
      \strng{fullhash}{9e2471e59619f19ba7b0995540830d7a}
      \strng{bibnamehash}{9e2471e59619f19ba7b0995540830d7a}
      \strng{authorbibnamehash}{9e2471e59619f19ba7b0995540830d7a}
      \strng{authornamehash}{9e2471e59619f19ba7b0995540830d7a}
      \strng{authorfullhash}{9e2471e59619f19ba7b0995540830d7a}
      \field{labelalpha}{BGV14}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Computation Theory (TOCT)}
      \field{note}{Preliminary version in ITCS 2012}
      \field{number}{3}
      \field{title}{(Leveled) Fully Homomorphic Encryption Without Bootstrapping}
      \field{volume}{6}
      \field{year}{2014}
      \field{pages}{13}
      \range{pages}{1}
    \endentry
    \entry{LWE-hardness}{misc}{}
      \name{author}{5}{}{%
        {{hash=9a0f2b40e3163796c628306096e94fd6}{%
           family={Brakerski},
           familyi={B\bibinitperiod},
           given={Zvika},
           giveni={Z\bibinitperiod}}}%
        {{hash=33997d2235d412072c8409189c68b4cd}{%
           family={Langlois},
           familyi={L\bibinitperiod},
           given={Adeline},
           giveni={A\bibinitperiod}}}%
        {{hash=910b4f34f67502ebf51d7391c9ce096b}{%
           family={Peikert},
           familyi={P\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=f945cb644f60f5c1d47ef6bce1233586}{%
           family={Regev},
           familyi={R\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod}}}%
        {{hash=a62525428858d55df35a4c76348af2b9}{%
           family={Stehlé},
           familyi={S\bibinitperiod},
           given={Damien},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{430397a8312454e634d4585a9adab3c1}
      \strng{fullhash}{d57c5ee508700f638b37df24f2a6a196}
      \strng{bibnamehash}{d57c5ee508700f638b37df24f2a6a196}
      \strng{authorbibnamehash}{d57c5ee508700f638b37df24f2a6a196}
      \strng{authornamehash}{430397a8312454e634d4585a9adab3c1}
      \strng{authorfullhash}{d57c5ee508700f638b37df24f2a6a196}
      \field{labelalpha}{Bra+13}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CC}
      \field{eprinttype}{arXiv}
      \field{title}{Classical Hardness of Learning with Errors}
      \field{year}{2013}
      \verb{eprint}
      \verb 1306.0281
      \endverb
    \endentry
    \entry{BV11}{misc}{}
      \name{author}{2}{}{%
        {{hash=9a0f2b40e3163796c628306096e94fd6}{%
           family={Brakerski},
           familyi={B\bibinitperiod},
           given={Zvika},
           giveni={Z\bibinitperiod}}}%
        {{hash=bcd43d9385708d5fa3dbc36c49d8e579}{%
           family={Vaikuntanathan},
           familyi={V\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{0724cea7fb00de2a7cd379011718d75a}
      \strng{fullhash}{0724cea7fb00de2a7cd379011718d75a}
      \strng{bibnamehash}{0724cea7fb00de2a7cd379011718d75a}
      \strng{authorbibnamehash}{0724cea7fb00de2a7cd379011718d75a}
      \strng{authornamehash}{0724cea7fb00de2a7cd379011718d75a}
      \strng{authorfullhash}{0724cea7fb00de2a7cd379011718d75a}
      \field{labelalpha}{BV11}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2011/344}
      \field{note}{\url{https://eprint.iacr.org/2011/344}}
      \field{title}{Efficient Fully Homomorphic Encryption from (Standard) LWE}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2011/344
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2011/344
      \endverb
    \endentry
    \entry{CKKS-boot}{misc}{}
      \name{author}{5}{}{%
        {{hash=6bdc4346455a7e20ad7e61cd19bdfcd3}{%
           family={Cheon},
           familyi={C\bibinitperiod},
           given={Jung\bibnamedelima Hee},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=22f366059d0fb38498b8d724ecbf639d}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Kyoohyung},
           giveni={K\bibinitperiod}}}%
        {{hash=c015d2c8e71fed27aee8e4b067d84662}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=ebb1f81c865d401d1fc2acb78a8944df}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Miran},
           giveni={M\bibinitperiod}}}%
        {{hash=5331cd8c7d19cb38bdc22b5c454d7723}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yongsoo},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{9751b11baa89a7611c73e385df96934c}
      \strng{fullhash}{63014cdbf2e90757680d182020727289}
      \strng{bibnamehash}{63014cdbf2e90757680d182020727289}
      \strng{authorbibnamehash}{63014cdbf2e90757680d182020727289}
      \strng{authornamehash}{9751b11baa89a7611c73e385df96934c}
      \strng{authorfullhash}{63014cdbf2e90757680d182020727289}
      \field{extraname}{1}
      \field{labelalpha}{Che+18}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2018/153}
      \field{note}{\url{https://eprint.iacr.org/2018/153}}
      \field{title}{Bootstrapping for Approximate Homomorphic Encryption}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2018/153
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2018/153
      \endverb
    \endentry
    \entry{CKKS16}{misc}{}
      \name{author}{4}{}{%
        {{hash=6bdc4346455a7e20ad7e61cd19bdfcd3}{%
           family={Cheon},
           familyi={C\bibinitperiod},
           given={Jung\bibnamedelima Hee},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c015d2c8e71fed27aee8e4b067d84662}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=ebb1f81c865d401d1fc2acb78a8944df}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Miran},
           giveni={M\bibinitperiod}}}%
        {{hash=5331cd8c7d19cb38bdc22b5c454d7723}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yongsoo},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{9751b11baa89a7611c73e385df96934c}
      \strng{fullhash}{6dd888b9459f93cdb158345cdbdd3d4d}
      \strng{bibnamehash}{6dd888b9459f93cdb158345cdbdd3d4d}
      \strng{authorbibnamehash}{6dd888b9459f93cdb158345cdbdd3d4d}
      \strng{authornamehash}{9751b11baa89a7611c73e385df96934c}
      \strng{authorfullhash}{6dd888b9459f93cdb158345cdbdd3d4d}
      \field{extraname}{2}
      \field{labelalpha}{Che+16}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2016/421}
      \field{note}{\url{https://eprint.iacr.org/2016/421}}
      \field{title}{Homomorphic Encryption for Arithmetic of Approximate Numbers}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2016/421
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2016/421
      \endverb
    \endentry
    \entry{TFHE}{misc}{}
      \name{author}{4}{}{%
        {{hash=d1ef308005a1e97548a030f0771c9cc9}{%
           family={Chillotti},
           familyi={C\bibinitperiod},
           given={Ilaria},
           giveni={I\bibinitperiod}}}%
        {{hash=b998636ead8888306e89d7cefe3512c9}{%
           family={Gama},
           familyi={G\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=73093c70f9f986f64c466588cabf21a5}{%
           family={Georgieva},
           familyi={G\bibinitperiod},
           given={Mariya},
           giveni={M\bibinitperiod}}}%
        {{hash=fd5b2edf8b5b6877de6d69ace5422aa8}{%
           family={Izabachène},
           familyi={I\bibinitperiod},
           given={Malika},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0ca0012845e2ad433c6eab0ee6ae15ea}
      \strng{fullhash}{b01ea05a3dd2c24ecb735f10dc901b89}
      \strng{bibnamehash}{b01ea05a3dd2c24ecb735f10dc901b89}
      \strng{authorbibnamehash}{b01ea05a3dd2c24ecb735f10dc901b89}
      \strng{authornamehash}{0ca0012845e2ad433c6eab0ee6ae15ea}
      \strng{authorfullhash}{b01ea05a3dd2c24ecb735f10dc901b89}
      \field{labelalpha}{Chi+18}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2018/421}
      \field{note}{\url{https://eprint.iacr.org/2018/421}}
      \field{title}{TFHE: Fast Fully Homomorphic Encryption over the Torus}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2018/421
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2018/421
      \endverb
    \endentry
    \entry{DGHV-modswitch}{misc}{}
      \name{author}{3}{}{%
        {{hash=e0cec5c8767f08f95d27b3a3225f838c}{%
           family={Coron},
           familyi={C\bibinitperiod},
           given={Jean-Sebastien},
           giveni={J\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=f3b449231e5742f32d4374cd29a1cb2e}{%
           family={Naccache},
           familyi={N\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=63dc360e69414d7e0efd456d6a51ede7}{%
           family={Tibouchi},
           familyi={T\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0e5815428a7c70297dfcc372dab5e0e1}
      \strng{fullhash}{0e5815428a7c70297dfcc372dab5e0e1}
      \strng{bibnamehash}{0e5815428a7c70297dfcc372dab5e0e1}
      \strng{authorbibnamehash}{0e5815428a7c70297dfcc372dab5e0e1}
      \strng{authornamehash}{0e5815428a7c70297dfcc372dab5e0e1}
      \strng{authorfullhash}{0e5815428a7c70297dfcc372dab5e0e1}
      \field{labelalpha}{CNT11}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2011/440}
      \field{note}{\url{https://eprint.iacr.org/2011/440}}
      \field{title}{Public Key Compression and Modulus Switching for Fully Homomorphic Encryption over the Integers}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2011/440
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2011/440
      \endverb
    \endentry
    \entry{DGHV-batch2}{misc}{}
      \name{author}{3}{}{%
        {{hash=464e137d73a62ab05254b8e97ccf0cc8}{%
           family={Coron},
           familyi={C\bibinitperiod},
           given={Jean-Sébastien},
           giveni={J\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=2fc09307a369c9e72581360e16d9b200}{%
           family={Lepoint},
           familyi={L\bibinitperiod},
           given={Tancrède},
           giveni={T\bibinitperiod}}}%
        {{hash=63dc360e69414d7e0efd456d6a51ede7}{%
           family={Tibouchi},
           familyi={T\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a6327ffbccb2c16b36b3aef92c061154}
      \strng{fullhash}{a6327ffbccb2c16b36b3aef92c061154}
      \strng{bibnamehash}{a6327ffbccb2c16b36b3aef92c061154}
      \strng{authorbibnamehash}{a6327ffbccb2c16b36b3aef92c061154}
      \strng{authornamehash}{a6327ffbccb2c16b36b3aef92c061154}
      \strng{authorfullhash}{a6327ffbccb2c16b36b3aef92c061154}
      \field{labelalpha}{CLT13}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2013/036}
      \field{note}{\url{https://eprint.iacr.org/2013/036}}
      \field{title}{Batch Fully Homomorphic Encryption over the Integers}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2013/036
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2013/036
      \endverb
    \endentry
    \entry{DGHV10}{misc}{}
      \name{author}{4}{}{%
        {{hash=ce992bf13808cb6c4f1dea3668b1ad1c}{%
           family={Dijk},
           familyi={D\bibinitperiod},
           given={Marten},
           giveni={M\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=bd007b2a3d698c39bd758b253f7c2ebf}{%
           family={Gentry},
           familyi={G\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=7c86404bf6ef06056efb632aff16d2c0}{%
           family={Halevi},
           familyi={H\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
        {{hash=bcd43d9385708d5fa3dbc36c49d8e579}{%
           family={Vaikuntanathan},
           familyi={V\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{7d07177abba93105b8776f94fb93a8f4}
      \strng{fullhash}{1cfc0ace8e11b6bd262c8ad25084f419}
      \strng{bibnamehash}{1cfc0ace8e11b6bd262c8ad25084f419}
      \strng{authorbibnamehash}{1cfc0ace8e11b6bd262c8ad25084f419}
      \strng{authornamehash}{7d07177abba93105b8776f94fb93a8f4}
      \strng{authorfullhash}{1cfc0ace8e11b6bd262c8ad25084f419}
      \field{labelalpha}{Dij+09}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2009/616}
      \field{note}{\url{https://eprint.iacr.org/2009/616}}
      \field{title}{Fully Homomorphic Encryption over the Integers}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2009/616
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2009/616
      \endverb
    \endentry
    \entry{FHEW}{misc}{}
      \name{author}{2}{}{%
        {{hash=b6d4403f80a724e07d939dd9699079e1}{%
           family={Ducas},
           familyi={D\bibinitperiod},
           given={Léo},
           giveni={L\bibinitperiod}}}%
        {{hash=b3211adf5dbe7a65b2b1f58cab4f6a0c}{%
           family={Micciancio},
           familyi={M\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ffefbe227e1cf74e9f72bc5ec26c12e9}
      \strng{fullhash}{ffefbe227e1cf74e9f72bc5ec26c12e9}
      \strng{bibnamehash}{ffefbe227e1cf74e9f72bc5ec26c12e9}
      \strng{authorbibnamehash}{ffefbe227e1cf74e9f72bc5ec26c12e9}
      \strng{authornamehash}{ffefbe227e1cf74e9f72bc5ec26c12e9}
      \strng{authorfullhash}{ffefbe227e1cf74e9f72bc5ec26c12e9}
      \field{labelalpha}{DM14}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2014/816}
      \field{note}{\url{https://eprint.iacr.org/2014/816}}
      \field{title}{FHEW: Bootstrapping Homomorphic Encryption in less than a second}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2014/816
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2014/816
      \endverb
    \endentry
    \entry{FV12-BFV}{misc}{}
      \name{author}{2}{}{%
        {{hash=c701ae48029563f55b68410f37ab3134}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Junfeng},
           giveni={J\bibinitperiod}}}%
        {{hash=ec6bfa044bee14362b9d05e791d67a64}{%
           family={Vercauteren},
           familyi={V\bibinitperiod},
           given={Frederik},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{b96a9da236bf7ed93aea73ee2982402c}
      \strng{fullhash}{b96a9da236bf7ed93aea73ee2982402c}
      \strng{bibnamehash}{b96a9da236bf7ed93aea73ee2982402c}
      \strng{authorbibnamehash}{b96a9da236bf7ed93aea73ee2982402c}
      \strng{authornamehash}{b96a9da236bf7ed93aea73ee2982402c}
      \strng{authorfullhash}{b96a9da236bf7ed93aea73ee2982402c}
      \field{labelalpha}{FV12}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2012/144}
      \field{note}{\url{https://eprint.iacr.org/2012/144}}
      \field{title}{Somewhat Practical Fully Homomorphic Encryption}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2012/144
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2012/144
      \endverb
    \endentry
    \entry{Gama-boot}{misc}{}
      \name{author}{4}{}{%
        {{hash=b998636ead8888306e89d7cefe3512c9}{%
           family={Gama},
           familyi={G\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=4dc15a1cd0c211d608e5a11fd8036628}{%
           family={Izabachene},
           familyi={I\bibinitperiod},
           given={Malika},
           giveni={M\bibinitperiod}}}%
        {{hash=500e4d6cc852eac325b85a406d5ca4d9}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Phong\bibnamedelima Q.},
           giveni={P\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=e6a4eb28abe7c87f188cdfbca1e0d60b}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{4267d5a355a8f8e1d535f23664ee3f6d}
      \strng{fullhash}{233b68f999334af923e3e877b97e121e}
      \strng{bibnamehash}{233b68f999334af923e3e877b97e121e}
      \strng{authorbibnamehash}{233b68f999334af923e3e877b97e121e}
      \strng{authornamehash}{4267d5a355a8f8e1d535f23664ee3f6d}
      \strng{authorfullhash}{233b68f999334af923e3e877b97e121e}
      \field{labelalpha}{Gam+14}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2014/283}
      \field{note}{\url{https://eprint.iacr.org/2014/283}}
      \field{title}{Structural Lattice Reduction: Generalized Worst-Case to Average-Case Reductions and Homomorphic Cryptosystems}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2014/283
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2014/283
      \endverb
    \endentry
    \entry{Gentry-Thesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=bd007b2a3d698c39bd758b253f7c2ebf}{%
           family={Gentry},
           familyi={G\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Stanford University}%
      }
      \list{location}{1}{%
        {Stanford, CA, USA}%
      }
      \strng{namehash}{bd007b2a3d698c39bd758b253f7c2ebf}
      \strng{fullhash}{bd007b2a3d698c39bd758b253f7c2ebf}
      \strng{bibnamehash}{bd007b2a3d698c39bd758b253f7c2ebf}
      \strng{authorbibnamehash}{bd007b2a3d698c39bd758b253f7c2ebf}
      \strng{authornamehash}{bd007b2a3d698c39bd758b253f7c2ebf}
      \strng{authorfullhash}{bd007b2a3d698c39bd758b253f7c2ebf}
      \field{labelalpha}{Gen09}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{AAI3382729}
      \field{title}{A Fully Homomorphic Encryption Scheme}
      \field{type}{phdthesis}
      \field{year}{2009}
    \endentry
    \entry{Gen-Hal-no-squash}{misc}{}
      \name{author}{2}{}{%
        {{hash=bd007b2a3d698c39bd758b253f7c2ebf}{%
           family={Gentry},
           familyi={G\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=7c86404bf6ef06056efb632aff16d2c0}{%
           family={Halevi},
           familyi={H\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{078ff6ad87f4cbddfc0eddd960f7af1e}
      \strng{fullhash}{078ff6ad87f4cbddfc0eddd960f7af1e}
      \strng{bibnamehash}{078ff6ad87f4cbddfc0eddd960f7af1e}
      \strng{authorbibnamehash}{078ff6ad87f4cbddfc0eddd960f7af1e}
      \strng{authornamehash}{078ff6ad87f4cbddfc0eddd960f7af1e}
      \strng{authorfullhash}{078ff6ad87f4cbddfc0eddd960f7af1e}
      \field{extraname}{1}
      \field{labelalpha}{GH11}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2011/279}
      \field{note}{\url{https://eprint.iacr.org/2011/279}}
      \field{title}{Fully Homomorphic Encryption without Squashing Using Depth-3 Arithmetic Circuits}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2011/279
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2011/279
      \endverb
    \endentry
    \entry{GS10-impl}{misc}{}
      \name{author}{2}{}{%
        {{hash=bd007b2a3d698c39bd758b253f7c2ebf}{%
           family={Gentry},
           familyi={G\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=7c86404bf6ef06056efb632aff16d2c0}{%
           family={Halevi},
           familyi={H\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{078ff6ad87f4cbddfc0eddd960f7af1e}
      \strng{fullhash}{078ff6ad87f4cbddfc0eddd960f7af1e}
      \strng{bibnamehash}{078ff6ad87f4cbddfc0eddd960f7af1e}
      \strng{authorbibnamehash}{078ff6ad87f4cbddfc0eddd960f7af1e}
      \strng{authornamehash}{078ff6ad87f4cbddfc0eddd960f7af1e}
      \strng{authorfullhash}{078ff6ad87f4cbddfc0eddd960f7af1e}
      \field{extraname}{2}
      \field{labelalpha}{GH10}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2010/520}
      \field{note}{\url{https://eprint.iacr.org/2010/520}}
      \field{title}{Implementing Gentry's Fully-Homomorphic Encryption Scheme}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2010/520
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2010/520
      \endverb
    \endentry
    \entry{GSW13}{misc}{}
      \name{author}{3}{}{%
        {{hash=bd007b2a3d698c39bd758b253f7c2ebf}{%
           family={Gentry},
           familyi={G\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=0e9166224409c3d193f407331ef18b02}{%
           family={Sahai},
           familyi={S\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
        {{hash=86b19cae38747f83bc6146f03e291e49}{%
           family={Waters},
           familyi={W\bibinitperiod},
           given={Brent},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{22cc1e4c66549f4036120ecec40cce7f}
      \strng{fullhash}{22cc1e4c66549f4036120ecec40cce7f}
      \strng{bibnamehash}{22cc1e4c66549f4036120ecec40cce7f}
      \strng{authorbibnamehash}{22cc1e4c66549f4036120ecec40cce7f}
      \strng{authornamehash}{22cc1e4c66549f4036120ecec40cce7f}
      \strng{authorfullhash}{22cc1e4c66549f4036120ecec40cce7f}
      \field{labelalpha}{GSW13}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2013/340}
      \field{note}{\url{https://eprint.iacr.org/2013/340}}
      \field{title}{Homomorphic Encryption from Learning with Errors: Conceptually-Simpler, Asymptotically-Faster, Attribute-Based}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2013/340
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2013/340
      \endverb
    \endentry
    \entry{goldreich_2008}{book}{}
      \name{author}{1}{}{%
        {{hash=66aba379c7d3adb8af5b662a65c4c140}{%
           family={Goldreich},
           familyi={G\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{fullhash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{bibnamehash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{authorbibnamehash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{authornamehash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{authorfullhash}{66aba379c7d3adb8af5b662a65c4c140}
      \field{extraname}{1}
      \field{labelalpha}{Gol08}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computational Complexity: A Conceptual Perspective}
      \field{year}{2008}
      \verb{doi}
      \verb 10.1017/CBO9780511804106
      \endverb
    \endentry
    \entry{Gol01}{book}{}
      \name{author}{1}{}{%
        {{hash=66aba379c7d3adb8af5b662a65c4c140}{%
           family={Goldreich},
           familyi={G\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{fullhash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{bibnamehash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{authorbibnamehash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{authornamehash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{authorfullhash}{66aba379c7d3adb8af5b662a65c4c140}
      \field{extraname}{2}
      \field{labelalpha}{Gol01}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Foundations of Cryptography}
      \field{volume}{I}
      \field{year}{2001}
    \endentry
    \entry{Gol04}{book}{}
      \name{author}{1}{}{%
        {{hash=66aba379c7d3adb8af5b662a65c4c140}{%
           family={Goldreich},
           familyi={G\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{fullhash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{bibnamehash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{authorbibnamehash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{authornamehash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{authorfullhash}{66aba379c7d3adb8af5b662a65c4c140}
      \field{extraname}{3}
      \field{labelalpha}{Gol04}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Foundations of Cryptography}
      \field{volume}{II}
      \field{year}{2004}
    \endentry
    \entry{NTRU}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c4c174b1abf76a48a5a282277d8a6831}{%
           family={Hoffstein},
           familyi={H\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=f74e9b63f8bbd1288821c2f1ab417702}{%
           family={Pipher},
           familyi={P\bibinitperiod},
           given={Jill},
           giveni={J\bibinitperiod}}}%
        {{hash=9b408ab4d6636cf13a892a83656d6ccb}{%
           family={Silverman},
           familyi={S\bibinitperiod},
           given={Joseph\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=b5d086285e7b89185682c1cd37e769d7}{%
           family={Buhler},
           familyi={B\bibinitperiod},
           given={Joe\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{c03b481cbb8e292696342ff3a281f827}
      \strng{fullhash}{c03b481cbb8e292696342ff3a281f827}
      \strng{bibnamehash}{c03b481cbb8e292696342ff3a281f827}
      \strng{authorbibnamehash}{c03b481cbb8e292696342ff3a281f827}
      \strng{authornamehash}{c03b481cbb8e292696342ff3a281f827}
      \strng{authorfullhash}{c03b481cbb8e292696342ff3a281f827}
      \strng{editorbibnamehash}{b5d086285e7b89185682c1cd37e769d7}
      \strng{editornamehash}{b5d086285e7b89185682c1cd37e769d7}
      \strng{editorfullhash}{b5d086285e7b89185682c1cd37e769d7}
      \field{labelalpha}{HPS98}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We describe NTRU, a new public key cryptosystem. NTRU features reasonably short, easily created keys, high speed, and low memory requirements. NTRU encryption and decryption use a mixing system suggested by polynomial algebra combined with a clustering principle based on elementary probability theory. The security of the NTRU cryptosystem comes from the interaction of the polynomial mixing system with the independence of reduction modulo two relatively prime integers p and q.}
      \field{booktitle}{Algorithmic Number Theory}
      \field{isbn}{978-3-540-69113-6}
      \field{title}{NTRU: A ring-based public key cryptosystem}
      \field{year}{1998}
      \field{pages}{267\bibrangedash 288}
      \range{pages}{22}
    \endentry
    \entry{kallenberg-probability}{book}{}
      \name{author}{1}{}{%
        {{hash=f6bb1091b9da51c1ac66f8a4a75fcba9}{%
           family={Kallenberg},
           familyi={K\bibinitperiod},
           given={Olav},
           giveni={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Springer Nature Switzerland AG}%
      }
      \strng{namehash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \strng{fullhash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \strng{bibnamehash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \strng{authorbibnamehash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \strng{authornamehash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \strng{authorfullhash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \field{labelalpha}{Kal21}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{978-3-030-61870-4}
      \field{series}{Probability Theory and Stochastic Modelling}
      \field{title}{Probability Theory and Stochastic Modelling}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1007/978-3-030-61871-1
      \endverb
    \endentry
    \entry{DGHV-batch1}{misc}{}
      \name{author}{4}{}{%
        {{hash=99eb880aacfbdf1eb8dd09d32487711a}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jinsu},
           giveni={J\bibinitperiod}}}%
        {{hash=d7e3752b778ce8ca61d2daccad6a44b4}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Moon\bibnamedelima Sung},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=ff0a747270a0eaceb44d91e24aca24e2}{%
           family={Yun},
           familyi={Y\bibinitperiod},
           given={Aaram},
           giveni={A\bibinitperiod}}}%
        {{hash=6bdc4346455a7e20ad7e61cd19bdfcd3}{%
           family={Cheon},
           familyi={C\bibinitperiod},
           given={Jung\bibnamedelima Hee},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{8dde926079332ffdc83c812ea7d1ab72}
      \strng{fullhash}{3dfbf2f4ab61937130d1b0b4cc5199de}
      \strng{bibnamehash}{3dfbf2f4ab61937130d1b0b4cc5199de}
      \strng{authorbibnamehash}{3dfbf2f4ab61937130d1b0b4cc5199de}
      \strng{authornamehash}{8dde926079332ffdc83c812ea7d1ab72}
      \strng{authorfullhash}{3dfbf2f4ab61937130d1b0b4cc5199de}
      \field{labelalpha}{Kim+13}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2013/057}
      \field{note}{\url{https://eprint.iacr.org/2013/057}}
      \field{title}{CRT-based Fully Homomorphic Encryption over the Integers}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2013/057
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2013/057
      \endverb
    \endentry
    \entry{CKKS-attack}{misc}{}
      \name{author}{2}{}{%
        {{hash=1f6bf96976546aec2aac2dc2feecf324}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Baiyu},
           giveni={B\bibinitperiod}}}%
        {{hash=b3211adf5dbe7a65b2b1f58cab4f6a0c}{%
           family={Micciancio},
           familyi={M\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d5fa0522607064d73532b898e1718c61}
      \strng{fullhash}{d5fa0522607064d73532b898e1718c61}
      \strng{bibnamehash}{d5fa0522607064d73532b898e1718c61}
      \strng{authorbibnamehash}{d5fa0522607064d73532b898e1718c61}
      \strng{authornamehash}{d5fa0522607064d73532b898e1718c61}
      \strng{authorfullhash}{d5fa0522607064d73532b898e1718c61}
      \field{labelalpha}{LM20}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2020/1533}
      \field{note}{\url{https://eprint.iacr.org/2020/1533}}
      \field{title}{On the Security of Homomorphic Encryption on Approximate Numbers}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2020/1533
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2020/1533
      \endverb
    \endentry
    \entry{RLWE}{misc}{}
      \name{author}{3}{}{%
        {{hash=928bcadb00050adca6148fe4cbefc5d7}{%
           family={Lyubashevsky},
           familyi={L\bibinitperiod},
           given={Vadim},
           giveni={V\bibinitperiod}}}%
        {{hash=910b4f34f67502ebf51d7391c9ce096b}{%
           family={Peikert},
           familyi={P\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=f945cb644f60f5c1d47ef6bce1233586}{%
           family={Regev},
           familyi={R\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{d24712455ce167a2183dd923f59e00c3}
      \strng{fullhash}{d24712455ce167a2183dd923f59e00c3}
      \strng{bibnamehash}{d24712455ce167a2183dd923f59e00c3}
      \strng{authorbibnamehash}{d24712455ce167a2183dd923f59e00c3}
      \strng{authornamehash}{d24712455ce167a2183dd923f59e00c3}
      \strng{authorfullhash}{d24712455ce167a2183dd923f59e00c3}
      \field{labelalpha}{LPR12}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2012/230}
      \field{note}{\url{https://eprint.iacr.org/2012/230}}
      \field{title}{On Ideal Lattices and Learning with Errors Over Rings}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2012/230
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2012/230
      \endverb
    \endentry
    \entry{MP-fhew-tfhe}{misc}{}
      \name{author}{2}{}{%
        {{hash=b3211adf5dbe7a65b2b1f58cab4f6a0c}{%
           family={Micciancio},
           familyi={M\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod}}}%
        {{hash=6df71ef3203571cc841e56b6b4ce9c8e}{%
           family={Polyakov},
           familyi={P\bibinitperiod},
           given={Yuriy},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{7cddb8a7b8783a26b025dc484b49f624}
      \strng{fullhash}{7cddb8a7b8783a26b025dc484b49f624}
      \strng{bibnamehash}{7cddb8a7b8783a26b025dc484b49f624}
      \strng{authorbibnamehash}{7cddb8a7b8783a26b025dc484b49f624}
      \strng{authornamehash}{7cddb8a7b8783a26b025dc484b49f624}
      \strng{authorfullhash}{7cddb8a7b8783a26b025dc484b49f624}
      \field{labelalpha}{MP20}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2020/086}
      \field{note}{\url{https://eprint.iacr.org/2020/086}}
      \field{title}{Bootstrapping in FHEW-like Cryptosystems}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2020/086
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2020/086
      \endverb
    \endentry
    \entry{disc-gauss}{article}{}
      \name{author}{2}{}{%
        {{hash=b3211adf5dbe7a65b2b1f58cab4f6a0c}{%
           family={Micciancio},
           familyi={M\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod}}}%
        {{hash=f945cb644f60f5c1d47ef6bce1233586}{%
           family={Regev},
           familyi={R\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{f66125686f6b5b498ebec5d30503d8fa}
      \strng{fullhash}{f66125686f6b5b498ebec5d30503d8fa}
      \strng{bibnamehash}{f66125686f6b5b498ebec5d30503d8fa}
      \strng{authorbibnamehash}{f66125686f6b5b498ebec5d30503d8fa}
      \strng{authornamehash}{f66125686f6b5b498ebec5d30503d8fa}
      \strng{authorfullhash}{f66125686f6b5b498ebec5d30503d8fa}
      \field{labelalpha}{MR07}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Computing}
      \field{number}{1}
      \field{title}{Worst‐Case to Average‐Case Reductions Based on Gaussian Measures}
      \field{volume}{37}
      \field{year}{2007}
      \field{pages}{267\bibrangedash 302}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1137/S0097539705447360
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1137/S0097539705447360
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1137/S0097539705447360
      \endverb
      \verb{url}
      \verb https://doi.org/10.1137/S0097539705447360
      \endverb
    \endentry
    \entry{MF21}{book}{}
      \name{author}{2}{}{%
        {{hash=845a4c2c7ca86b960b0e0cde1167ca76}{%
           family={Mittelbach},
           familyi={M\bibinitperiod},
           given={Arno},
           giveni={A\bibinitperiod}}}%
        {{hash=23091f1713beeb72d7a1d501b5d5923e}{%
           family={Fischlin},
           familyi={F\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Cham}%
      }
      \strng{namehash}{5bbbee69b665e59c448648bf2b38d9a5}
      \strng{fullhash}{5bbbee69b665e59c448648bf2b38d9a5}
      \strng{bibnamehash}{5bbbee69b665e59c448648bf2b38d9a5}
      \strng{authorbibnamehash}{5bbbee69b665e59c448648bf2b38d9a5}
      \strng{authornamehash}{5bbbee69b665e59c448648bf2b38d9a5}
      \strng{authorfullhash}{5bbbee69b665e59c448648bf2b38d9a5}
      \field{labelalpha}{MF21}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Theory of Hash Functions and Random Oracles}
      \field{volume}{I}
      \field{year}{2021}
    \endentry
    \entry{Pei16-decade}{misc}{}
      \name{author}{1}{}{%
        {{hash=910b4f34f67502ebf51d7391c9ce096b}{%
           family={Peikert},
           familyi={P\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{910b4f34f67502ebf51d7391c9ce096b}
      \strng{fullhash}{910b4f34f67502ebf51d7391c9ce096b}
      \strng{bibnamehash}{910b4f34f67502ebf51d7391c9ce096b}
      \strng{authorbibnamehash}{910b4f34f67502ebf51d7391c9ce096b}
      \strng{authornamehash}{910b4f34f67502ebf51d7391c9ce096b}
      \strng{authorfullhash}{910b4f34f67502ebf51d7391c9ce096b}
      \field{extraname}{1}
      \field{labelalpha}{Pei15}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2015/939}
      \field{note}{\url{https://eprint.iacr.org/2015/939}}
      \field{title}{A Decade of Lattice Cryptography}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2015/939
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2015/939
      \endverb
    \endentry
    \entry{LWE-classical-reduction}{misc}{}
      \name{author}{1}{}{%
        {{hash=910b4f34f67502ebf51d7391c9ce096b}{%
           family={Peikert},
           familyi={P\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{910b4f34f67502ebf51d7391c9ce096b}
      \strng{fullhash}{910b4f34f67502ebf51d7391c9ce096b}
      \strng{bibnamehash}{910b4f34f67502ebf51d7391c9ce096b}
      \strng{authorbibnamehash}{910b4f34f67502ebf51d7391c9ce096b}
      \strng{authornamehash}{910b4f34f67502ebf51d7391c9ce096b}
      \strng{authorfullhash}{910b4f34f67502ebf51d7391c9ce096b}
      \field{extraname}{2}
      \field{labelalpha}{Pei08}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2008/481}
      \field{note}{\url{https://eprint.iacr.org/2008/481}}
      \field{title}{Public-Key Cryptosystems from the Worst-Case Shortest Vector Problem}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2008/481
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2008/481
      \endverb
    \endentry
    \entry{Reg05-LWE}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=f945cb644f60f5c1d47ef6bce1233586}{%
           family={Regev},
           familyi={R\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Baltimore, MD, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{f945cb644f60f5c1d47ef6bce1233586}
      \strng{fullhash}{f945cb644f60f5c1d47ef6bce1233586}
      \strng{bibnamehash}{f945cb644f60f5c1d47ef6bce1233586}
      \strng{authorbibnamehash}{f945cb644f60f5c1d47ef6bce1233586}
      \strng{authornamehash}{f945cb644f60f5c1d47ef6bce1233586}
      \strng{authorfullhash}{f945cb644f60f5c1d47ef6bce1233586}
      \field{labelalpha}{Reg05}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1581139608}
      \field{series}{STOC '05}
      \field{title}{On Lattices, Learning with Errors, Random Linear Codes, and Cryptography}
      \field{year}{2005}
      \field{pages}{84\bibrangedash 93}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/1060590.1060603
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1060590.1060603
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1060590.1060603
      \endverb
      \keyw{quantum computing,cryptography,statistical queries,public key encryption,lattices,computational learning theory}
    \endentry
    \entry{rivest1978}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ae9bb9068d2f4201ffa698486b30ec3d}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
        {{hash=e447382dbbbea2f29b7878ddd0e7318c}{%
           family={Adleman},
           familyi={A\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod}}}%
        {{hash=8cb53339edc277cf75917c34ff292647}{%
           family={Dertouzos},
           familyi={D\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e848427238ca25e4fab57ebfa8762509}
      \strng{fullhash}{e848427238ca25e4fab57ebfa8762509}
      \strng{bibnamehash}{e848427238ca25e4fab57ebfa8762509}
      \strng{authorbibnamehash}{e848427238ca25e4fab57ebfa8762509}
      \strng{authornamehash}{e848427238ca25e4fab57ebfa8762509}
      \strng{authorfullhash}{e848427238ca25e4fab57ebfa8762509}
      \field{labelalpha}{RAD78}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Found. of Sec. Comp.}
      \field{title}{On data banks and privacy homomorphisms}
      \field{year}{1978}
      \field{pages}{169\bibrangedash 180}
      \range{pages}{12}
    \endentry
    \entry{SS11-keygen}{misc}{}
      \name{author}{2}{}{%
        {{hash=e206a2ddd15ff8ba6eee3ab56fc68f70}{%
           family={Scholl},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=92a7e2b77bf3dab483ab23642c8736e8}{%
           family={Smart},
           familyi={S\bibinitperiod},
           given={N.\bibnamedelimi P.},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{f344633c2ba69b8c8bb36d05d5c64c25}
      \strng{fullhash}{f344633c2ba69b8c8bb36d05d5c64c25}
      \strng{bibnamehash}{f344633c2ba69b8c8bb36d05d5c64c25}
      \strng{authorbibnamehash}{f344633c2ba69b8c8bb36d05d5c64c25}
      \strng{authornamehash}{f344633c2ba69b8c8bb36d05d5c64c25}
      \strng{authorfullhash}{f344633c2ba69b8c8bb36d05d5c64c25}
      \field{labelalpha}{SS11}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2011/471}
      \field{note}{\url{https://eprint.iacr.org/2011/471}}
      \field{title}{Improved Key Generation For Gentry's Fully Homomorphic Encryption Scheme}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2011/471
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2011/471
      \endverb
    \endentry
    \entry{SV09-batch}{misc}{}
      \name{author}{2}{}{%
        {{hash=92a7e2b77bf3dab483ab23642c8736e8}{%
           family={Smart},
           familyi={S\bibinitperiod},
           given={N.\bibnamedelimi P.},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=273f6ee53ad0f329ed8b2dd0253767c6}{%
           family={Vercauteren},
           familyi={V\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{735c622cd0245c1aa19c799853c7f9a9}
      \strng{fullhash}{735c622cd0245c1aa19c799853c7f9a9}
      \strng{bibnamehash}{735c622cd0245c1aa19c799853c7f9a9}
      \strng{authorbibnamehash}{735c622cd0245c1aa19c799853c7f9a9}
      \strng{authornamehash}{735c622cd0245c1aa19c799853c7f9a9}
      \strng{authorfullhash}{735c622cd0245c1aa19c799853c7f9a9}
      \field{labelalpha}{SV09}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2009/571}
      \field{note}{\url{https://eprint.iacr.org/2009/571}}
      \field{title}{Fully Homomorphic Encryption with Relatively Small Key and Ciphertext Sizes}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2009/571
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2009/571
      \endverb
    \endentry
    \entry{Vai-survey}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=bcd43d9385708d5fa3dbc36c49d8e579}{%
           family={Vaikuntanathan},
           familyi={V\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {University of Toronto}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{bcd43d9385708d5fa3dbc36c49d8e579}
      \strng{fullhash}{bcd43d9385708d5fa3dbc36c49d8e579}
      \strng{bibnamehash}{bcd43d9385708d5fa3dbc36c49d8e579}
      \strng{authorbibnamehash}{bcd43d9385708d5fa3dbc36c49d8e579}
      \strng{authornamehash}{bcd43d9385708d5fa3dbc36c49d8e579}
      \strng{authorfullhash}{bcd43d9385708d5fa3dbc36c49d8e579}
      \field{labelalpha}{Vai11}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 IEEE 52nd Annual Symposium on Foundations of Computer Science}
      \field{title}{Computing Blindfolded: New Developments in Fully Homomorphic Encryption}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1109/FOCS.2011.98
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

