% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Adleman1978TwoTO}{article}{}
      \name{author}{1}{}{%
        {{hash=d8aa55dee22e6ca3bca2ccb6a2a6e056}{%
           family={Adleman},
           familyi={A\bibinitperiod},
           given={Leonard\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{d8aa55dee22e6ca3bca2ccb6a2a6e056}
      \strng{fullhash}{d8aa55dee22e6ca3bca2ccb6a2a6e056}
      \strng{bibnamehash}{d8aa55dee22e6ca3bca2ccb6a2a6e056}
      \strng{authorbibnamehash}{d8aa55dee22e6ca3bca2ccb6a2a6e056}
      \strng{authornamehash}{d8aa55dee22e6ca3bca2ccb6a2a6e056}
      \strng{authorfullhash}{d8aa55dee22e6ca3bca2ccb6a2a6e056}
      \field{labelalpha}{Adl78}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{19th Annual Symposium on Foundations of Computer Science (sfcs 1978)}
      \field{title}{Two theorems on random polynomial time}
      \field{year}{1978}
      \field{pages}{75\bibrangedash 83}
      \range{pages}{9}
    \endentry
    \entry{Applebaum}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d0e2aeca07236afa52ecde1567300db4}{%
           family={Applebaum},
           familyi={A\bibinitperiod},
           given={Benny},
           giveni={B\bibinitperiod}}}%
        {{hash=d04dd3866a8ac6e6cee4f4b09d9aab28}{%
           family={Cash},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=910b4f34f67502ebf51d7391c9ce096b}{%
           family={Peikert},
           familyi={P\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=0e9166224409c3d193f407331ef18b02}{%
           family={Sahai},
           familyi={S\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5e4a0605c5fcb0f9db1d4a11ca37f650}
      \strng{fullhash}{914442d19f139b226dbc496f09ba0153}
      \strng{bibnamehash}{914442d19f139b226dbc496f09ba0153}
      \strng{authorbibnamehash}{914442d19f139b226dbc496f09ba0153}
      \strng{authornamehash}{5e4a0605c5fcb0f9db1d4a11ca37f650}
      \strng{authorfullhash}{914442d19f139b226dbc496f09ba0153}
      \field{labelalpha}{App+09}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology - CRYPTO 2009, 29th Annual International Cryptology Conference}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Fast Cryptographic Primitives and Circular-Secure Encryption Based on Hard Learning Problems}
      \field{volume}{5677}
      \field{year}{2009}
      \field{pages}{595\bibrangedash 618}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1007/978-3-642-03356-8_35
      \endverb
      \verb{urlraw}
      \verb https://www.iacr.org/archive/crypto2009/56770585/56770585.pdf
      \endverb
      \verb{url}
      \verb https://www.iacr.org/archive/crypto2009/56770585/56770585.pdf
      \endverb
    \endentry
    \entry{Arora}{book}{}
      \name{author}{2}{}{%
        {{hash=8e08b59145b9531815169c7ed0a0b055}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=ef4505bdcbc58ae15e11f8bc6c51af7e}{%
           family={Barak},
           familyi={B\bibinitperiod},
           given={Boaz},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \strng{fullhash}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \strng{bibnamehash}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \strng{authorbibnamehash}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \strng{authornamehash}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \strng{authorfullhash}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \field{labelalpha}{AB09}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{title}{Computational Complexity: A Modern Approach}
      \field{year}{2009}
    \endentry
    \entry{Bra18-survey}{article}{}
      \name{author}{1}{}{%
        {{hash=9a0f2b40e3163796c628306096e94fd6}{%
           family={Brakerski},
           familyi={B\bibinitperiod},
           given={Zvika},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{9a0f2b40e3163796c628306096e94fd6}
      \strng{fullhash}{9a0f2b40e3163796c628306096e94fd6}
      \strng{bibnamehash}{9a0f2b40e3163796c628306096e94fd6}
      \strng{authorbibnamehash}{9a0f2b40e3163796c628306096e94fd6}
      \strng{authornamehash}{9a0f2b40e3163796c628306096e94fd6}
      \strng{authorfullhash}{9a0f2b40e3163796c628306096e94fd6}
      \field{labelalpha}{Bra18}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronic Colloquium on Computational Complexity}
      \field{number}{125}
      \field{title}{Fundamentals of Fully Homomorphic Encryption - A Survey}
      \field{year}{2018}
    \endentry
    \entry{BGV12-no-bootstrap}{article}{}
      \name{author}{3}{}{%
        {{hash=9a0f2b40e3163796c628306096e94fd6}{%
           family={Brakerski},
           familyi={B\bibinitperiod},
           given={Zvika},
           giveni={Z\bibinitperiod}}}%
        {{hash=bd007b2a3d698c39bd758b253f7c2ebf}{%
           family={Gentry},
           familyi={G\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=bcd43d9385708d5fa3dbc36c49d8e579}{%
           family={Vaikuntanathan},
           familyi={V\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{9e2471e59619f19ba7b0995540830d7a}
      \strng{fullhash}{9e2471e59619f19ba7b0995540830d7a}
      \strng{bibnamehash}{9e2471e59619f19ba7b0995540830d7a}
      \strng{authorbibnamehash}{9e2471e59619f19ba7b0995540830d7a}
      \strng{authornamehash}{9e2471e59619f19ba7b0995540830d7a}
      \strng{authorfullhash}{9e2471e59619f19ba7b0995540830d7a}
      \field{labelalpha}{BGV14}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Computation Theory (TOCT)}
      \field{note}{Preliminary version in ITCS 2012}
      \field{number}{3}
      \field{title}{(Leveled) Fully Homomorphic Encryption Without Bootstrapping}
      \field{volume}{6}
      \field{year}{2014}
      \field{pages}{13}
      \range{pages}{1}
    \endentry
    \entry{Gentry-Thesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=bd007b2a3d698c39bd758b253f7c2ebf}{%
           family={Gentry},
           familyi={G\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Stanford University}%
      }
      \list{location}{1}{%
        {Stanford, CA, USA}%
      }
      \strng{namehash}{bd007b2a3d698c39bd758b253f7c2ebf}
      \strng{fullhash}{bd007b2a3d698c39bd758b253f7c2ebf}
      \strng{bibnamehash}{bd007b2a3d698c39bd758b253f7c2ebf}
      \strng{authorbibnamehash}{bd007b2a3d698c39bd758b253f7c2ebf}
      \strng{authornamehash}{bd007b2a3d698c39bd758b253f7c2ebf}
      \strng{authorfullhash}{bd007b2a3d698c39bd758b253f7c2ebf}
      \field{labelalpha}{Gen09}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{AAI3382729}
      \field{title}{A Fully Homomorphic Encryption Scheme}
      \field{type}{phdthesis}
      \field{year}{2009}
    \endentry
    \entry{goldreich_2008}{book}{}
      \name{author}{1}{}{%
        {{hash=66aba379c7d3adb8af5b662a65c4c140}{%
           family={Goldreich},
           familyi={G\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{fullhash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{bibnamehash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{authorbibnamehash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{authornamehash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{authorfullhash}{66aba379c7d3adb8af5b662a65c4c140}
      \field{extraname}{1}
      \field{labelalpha}{Gol08}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computational Complexity: A Conceptual Perspective}
      \field{year}{2008}
      \verb{doi}
      \verb 10.1017/CBO9780511804106
      \endverb
    \endentry
    \entry{Gol01}{book}{}
      \name{author}{1}{}{%
        {{hash=66aba379c7d3adb8af5b662a65c4c140}{%
           family={Goldreich},
           familyi={G\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{fullhash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{bibnamehash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{authorbibnamehash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{authornamehash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{authorfullhash}{66aba379c7d3adb8af5b662a65c4c140}
      \field{extraname}{2}
      \field{labelalpha}{Gol01}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Foundations of Cryptography}
      \field{volume}{I}
      \field{year}{2001}
    \endentry
    \entry{Gol04}{book}{}
      \name{author}{1}{}{%
        {{hash=66aba379c7d3adb8af5b662a65c4c140}{%
           family={Goldreich},
           familyi={G\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{fullhash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{bibnamehash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{authorbibnamehash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{authornamehash}{66aba379c7d3adb8af5b662a65c4c140}
      \strng{authorfullhash}{66aba379c7d3adb8af5b662a65c4c140}
      \field{extraname}{3}
      \field{labelalpha}{Gol04}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Foundations of Cryptography}
      \field{volume}{II}
      \field{year}{2004}
    \endentry
    \entry{Hal18}{incollection}{}
      \name{author}{1}{}{%
        {{hash=7c86404bf6ef06056efb632aff16d2c0}{%
           family={Halevi},
           familyi={H\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=e20af851262c583d34b7a667a7039cb4}{%
           family={Lindell},
           familyi={L\bibinitperiod},
           given={Yehuda},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{7c86404bf6ef06056efb632aff16d2c0}
      \strng{fullhash}{7c86404bf6ef06056efb632aff16d2c0}
      \strng{bibnamehash}{7c86404bf6ef06056efb632aff16d2c0}
      \strng{authorbibnamehash}{7c86404bf6ef06056efb632aff16d2c0}
      \strng{authornamehash}{7c86404bf6ef06056efb632aff16d2c0}
      \strng{authorfullhash}{7c86404bf6ef06056efb632aff16d2c0}
      \strng{editorbibnamehash}{e20af851262c583d34b7a667a7039cb4}
      \strng{editornamehash}{e20af851262c583d34b7a667a7039cb4}
      \strng{editorfullhash}{e20af851262c583d34b7a667a7039cb4}
      \field{labelalpha}{Hal17}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Tutorials on the Foundations of Cryptography}
      \field{chapter}{5}
      \field{isbn}{978-3-319-57047-1}
      \field{series}{Information Security and Cryptography}
      \field{title}{Homomorphic Encryption}
      \field{year}{2017}
      \field{pages}{219\bibrangedash 268}
      \range{pages}{50}
      \verb{doi}
      \verb 10.1007/978-3-319-57048-8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-57048-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-57048-8
      \endverb
    \endentry
    \entry{kallenberg-probability}{book}{}
      \name{author}{1}{}{%
        {{hash=f6bb1091b9da51c1ac66f8a4a75fcba9}{%
           family={Kallenberg},
           familyi={K\bibinitperiod},
           given={Olav},
           giveni={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Springer Nature Switzerland AG}%
      }
      \strng{namehash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \strng{fullhash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \strng{bibnamehash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \strng{authorbibnamehash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \strng{authornamehash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \strng{authorfullhash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \field{labelalpha}{Kal21}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{978-3-030-61870-4}
      \field{series}{Probability Theory and Stochastic Modelling}
      \field{title}{Probability Theory and Stochastic Modelling}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1007/978-3-030-61871-1
      \endverb
    \endentry
    \entry{LNP22}{misc}{}
      \name{author}{3}{}{%
        {{hash=2af761d9bef859ea29248418adce0dd7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=ff27d0cc9f7053afef895d642086053a}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Kee\bibnamedelima Siong},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=fd3294325dfbf721235b0b3885e641f1}{%
           family={Purcell},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f260cd55214e28571bda8b26ded082e4}
      \strng{fullhash}{f260cd55214e28571bda8b26ded082e4}
      \strng{bibnamehash}{f260cd55214e28571bda8b26ded082e4}
      \strng{authorbibnamehash}{f260cd55214e28571bda8b26ded082e4}
      \strng{authornamehash}{f260cd55214e28571bda8b26ded082e4}
      \strng{authorfullhash}{f260cd55214e28571bda8b26ded082e4}
      \field{labelalpha}{LNP22}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CR}
      \field{eprinttype}{arXiv}
      \field{title}{A Tutorial Introduction to Lattice-based Cryptography and Homomorphic Encryption}
      \field{year}{2022}
      \verb{eprint}
      \verb 2208.08125
      \endverb
    \endentry
    \entry{MF21}{book}{}
      \name{author}{2}{}{%
        {{hash=845a4c2c7ca86b960b0e0cde1167ca76}{%
           family={Mittelbach},
           familyi={M\bibinitperiod},
           given={Arno},
           giveni={A\bibinitperiod}}}%
        {{hash=23091f1713beeb72d7a1d501b5d5923e}{%
           family={Fischlin},
           familyi={F\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Cham}%
      }
      \strng{namehash}{5bbbee69b665e59c448648bf2b38d9a5}
      \strng{fullhash}{5bbbee69b665e59c448648bf2b38d9a5}
      \strng{bibnamehash}{5bbbee69b665e59c448648bf2b38d9a5}
      \strng{authorbibnamehash}{5bbbee69b665e59c448648bf2b38d9a5}
      \strng{authornamehash}{5bbbee69b665e59c448648bf2b38d9a5}
      \strng{authorfullhash}{5bbbee69b665e59c448648bf2b38d9a5}
      \field{labelalpha}{MF21}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Theory of Hash Functions and Random Oracles}
      \field{volume}{I}
      \field{year}{2021}
    \endentry
    \entry{Pei16-decade}{misc}{}
      \name{author}{1}{}{%
        {{hash=910b4f34f67502ebf51d7391c9ce096b}{%
           family={Peikert},
           familyi={P\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{910b4f34f67502ebf51d7391c9ce096b}
      \strng{fullhash}{910b4f34f67502ebf51d7391c9ce096b}
      \strng{bibnamehash}{910b4f34f67502ebf51d7391c9ce096b}
      \strng{authorbibnamehash}{910b4f34f67502ebf51d7391c9ce096b}
      \strng{authornamehash}{910b4f34f67502ebf51d7391c9ce096b}
      \strng{authorfullhash}{910b4f34f67502ebf51d7391c9ce096b}
      \field{labelalpha}{Pei15}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2015/939}
      \field{note}{\url{https://eprint.iacr.org/2015/939}}
      \field{title}{A Decade of Lattice Cryptography}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2015/939
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2015/939
      \endverb
    \endentry
    \entry{Reg10}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=f945cb644f60f5c1d47ef6bce1233586}{%
           family={Regev},
           familyi={R\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{f945cb644f60f5c1d47ef6bce1233586}
      \strng{fullhash}{f945cb644f60f5c1d47ef6bce1233586}
      \strng{bibnamehash}{f945cb644f60f5c1d47ef6bce1233586}
      \strng{authorbibnamehash}{f945cb644f60f5c1d47ef6bce1233586}
      \strng{authornamehash}{f945cb644f60f5c1d47ef6bce1233586}
      \strng{authorfullhash}{f945cb644f60f5c1d47ef6bce1233586}
      \field{labelalpha}{Reg10}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Conference on Computational Complexity}
      \field{title}{The learning with errors problem (invited survey)}
      \field{year}{2010}
      \field{pages}{191\bibrangedash 204}
      \range{pages}{14}
    \endentry
    \entry{cont-finance}{book}{}
      \name{author}{1}{}{%
        {{hash=9e110e7c548ab825117ed32cb12bdfd3}{%
           family={Shreve},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9e110e7c548ab825117ed32cb12bdfd3}
      \strng{fullhash}{9e110e7c548ab825117ed32cb12bdfd3}
      \strng{bibnamehash}{9e110e7c548ab825117ed32cb12bdfd3}
      \strng{authorbibnamehash}{9e110e7c548ab825117ed32cb12bdfd3}
      \strng{authornamehash}{9e110e7c548ab825117ed32cb12bdfd3}
      \strng{authorfullhash}{9e110e7c548ab825117ed32cb12bdfd3}
      \field{labelalpha}{Shr04}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-40101-6}
      \field{title}{Stochastic Calculus for Finance II: Continuous-Time Models}
      \field{year}{2004}
    \endentry
    \entry{Vai-survey}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=bcd43d9385708d5fa3dbc36c49d8e579}{%
           family={Vaikuntanathan},
           familyi={V\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {University of Toronto}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{bcd43d9385708d5fa3dbc36c49d8e579}
      \strng{fullhash}{bcd43d9385708d5fa3dbc36c49d8e579}
      \strng{bibnamehash}{bcd43d9385708d5fa3dbc36c49d8e579}
      \strng{authorbibnamehash}{bcd43d9385708d5fa3dbc36c49d8e579}
      \strng{authornamehash}{bcd43d9385708d5fa3dbc36c49d8e579}
      \strng{authorfullhash}{bcd43d9385708d5fa3dbc36c49d8e579}
      \field{labelalpha}{Vai11}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 IEEE 52nd Annual Symposium on Foundations of Computer Science}
      \field{title}{Computing Blindfolded: New Developments in Fully Homomorphic Encryption}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1109/FOCS.2011.98
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

