[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[40] biber-darwin:340> INFO - === Mon May 29, 2023, 21:16:49
[50] Biber.pm:419> INFO - Reading 'main.bcf'
[98] Biber.pm:979> INFO - Found 40 citekeys in bib section 0
[108] Biber.pm:4419> INFO - Processing section 0
[117] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[119] bibtex.pm:1713> INFO - LaTeX decoding ...
[139] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[275] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[275] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[299] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[312] bbl.pm:763> INFO - Output to main.bbl
